{
  "name": "baby_metal_api",
  "version": "1.0.0",
  "description": "baby_metal_api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david m",
  "license": "ISC",
  "dependencies": {
    "airtable-node": "^0.1.20",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "netlify-cli": "^10.3.1"
  }
}
